<Application x:Class="SandBox.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SandBox"
             xmlns:renderers="clr-namespace:Renderers;assembly=Renderers"
             xmlns:flags="clr-namespace:FamFamFam.Flags.Wpf;assembly=FamFamFam.Flags.Wpf"
             xmlns:tsTimeline="clr-namespace:TsTimeline;assembly=TsTimeline">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TsTimeline;component/Themes/Generic.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <local:ClipUpdater x:Key="ClipUpdater"/>

            <SolidColorBrush x:Key="LandFill" Color="#FFFF00A2" />
            <SolidColorBrush x:Key="LandStroke" Color="#FF020202" />
            <SolidColorBrush x:Key="WaterFill" Color="#FF303030" />
            
            <!--<local:ValueConverter x:Key="ValueConverter"/>-->
            <local:BasicValueConverter x:Key="ValueConverter"/>
            <local:PanelTypeConverter x:Key="PanelTypeConverter"/>
            <local:ChildrenConverter x:Key="ChildrenConverter"/>
   
            
            <flags:CountryIdToFlagImageSourceConverter x:Key="CountryIdToFlagImageSourceConverter" />

            <Style x:Key="_TriggerClipStyle" TargetType="{x:Type tsTimeline:ClipBase}" BasedOn="{StaticResource TriggerClipStyle}">
                <Setter Property="Value" Value="{Binding Value}"></Setter>
            </Style>

            <Style x:Key="_HoldClipStyle"  TargetType="{x:Type tsTimeline:ClipBase}" BasedOn="{StaticResource HoldClipStyle}">
                <Setter Property="StartValue" Value="{Binding StartValue, Mode=TwoWay}"></Setter>
                <Setter Property="EndValue" Value="{Binding EndValue,  Mode=TwoWay}"></Setter>
            </Style>

            <Style x:Key="_BandClipStyle"  TargetType="{x:Type tsTimeline:ClipBase}" BasedOn="{StaticResource BandClipStyle}">
                <Setter Property="StartValue" Value="{Binding StartValue}"></Setter>
                <Setter Property="EndValue" Value="{Binding EndValue}"></Setter>
            </Style>

            <Style x:Key="_PointClipStyle" TargetType="{x:Type tsTimeline:ClipBase}" BasedOn="{StaticResource PointClipStyle}">
                <Setter Property="X" Value="{Binding X}"></Setter>
                <Setter Property="Y" Value="{Binding Y}"></Setter>
            </Style>

            <Style x:Key="ItemPointClipStyle" TargetType="{x:Type tsTimeline:ClipBase}" BasedOn="{StaticResource _PointClipStyle}">
                <Setter Property="Updater" Value="{StaticResource ClipUpdater}"></Setter>
            </Style>
            
            <Style x:Key="CountryStyle" TargetType="{x:Type tsTimeline:ClipBase}">
                <Setter Property="Updater" Value="{StaticResource ClipUpdater}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tsTimeline:ClipBase}">
                            <Path x:Name="PART_PATH">
                                <Path.Style>             
                                    <Style TargetType="{x:Type Path}">
                                        <!--<Setter Property="Data" Value="M19.375 36.7818V100.625C19.375 102.834 21.1659 104.625 23.375 104.625H87.2181C90.7818 104.625 92.5664 100.316 90.0466 97.7966L26.2034 33.9534C23.6836 31.4336 19.375 33.2182 19.375 36.7818Z"></Setter>-->
                                        <Setter Property="Fill" Value="{StaticResource LandFill}"/>
                                        <Setter Property="Stroke" Value="{StaticResource LandStroke}"/>
                                        <Setter Property="StrokeThickness" Value="0.5"/>
                                        <Setter Property="StrokeLineJoin" Value="Round"/>
                                        <Setter Property="Stretch" Value="Fill" />                                     
                                    </Style>
                                </Path.Style>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="CountryItemStyle" TargetType="{x:Type tsTimeline:ClipBase}" >
                 <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type tsTimeline:ClipBase}">              
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type tsTimeline:ClipBase}">
                                        <Border Name="Bd" Background="{TemplateBinding Background}">
                                            <ContentPresenter Name="PART_Header" 
                                                              ContentSource="Header" 
                                                              HorizontalAlignment="Left" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>                
                <!--<Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type tsTimeline:ClipBase}">                 
                             <ItemsPresenter/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>-->
            </Style>

            <local:CustomStyleSelector x:Key="CustomStyleSelector" 
                                       TriggerStyle="{StaticResource _TriggerClipStyle}"
                                       HoldStyle="{StaticResource _HoldClipStyle}"
                                       BandStyle="{StaticResource _BandClipStyle}"
                                       PointStyle="{StaticResource ItemPointClipStyle}"
                                       CountryStyle="{StaticResource CountryItemStyle}"
                                       >    
            </local:CustomStyleSelector>

            <local:CustomStyleSelector x:Key="CustomCombinedStyleSelector" 
                                       TriggerStyle="{StaticResource _TriggerClipStyle}"
                                       HoldStyle="{StaticResource _HoldClipStyle}"
                                       BandStyle="{StaticResource _BandClipStyle}"
                                       PointStyle="{StaticResource _PointClipStyle}"
                                       CountryStyle="{StaticResource CountryStyle}"
                                       >   
            </local:CustomStyleSelector>

            <local:ClipTemplateSelector x:Key="ClipTemplateSelector">
                <local:ClipTemplateSelector.TrackTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:TrackViewModel}" ItemsSource="{Binding Clips}">
                        <Grid>
                            <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>-->
                            <TextBlock Text="{Binding Name}"/>
                            <!--<TextBox  Text="{Binding Min , Converter={StaticResource ValueConverter}, Mode=OneWay}" IsReadOnly="True" Grid.Column="2"/>
                            <TextBox  Text="{Binding Max , Converter={StaticResource ValueConverter}, Mode=OneWay}" IsReadOnly="True" Grid.Column="3"/>-->
                        </Grid>
                    </HierarchicalDataTemplate>
                </local:ClipTemplateSelector.TrackTemplate>
                <local:ClipTemplateSelector.CountryTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Converter={StaticResource ChildrenConverter}}"/>
                </local:ClipTemplateSelector.CountryTemplate>
                <local:ClipTemplateSelector.CountryNameTemplate>
               
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" FontWeight="DemiBold"/>
                        </DataTemplate>
                </local:ClipTemplateSelector.CountryNameTemplate>
                <local:ClipTemplateSelector.CountryFlagTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Name, Converter={StaticResource CountryIdToFlagImageSourceConverter}}"
                                   Opacity="0.9"
                          Stretch="Uniform" Width="60" Height="15" RenderOptions.BitmapScalingMode="HighQuality" />
                        </DataTemplate>
                    </local:ClipTemplateSelector.CountryFlagTemplate>     
            </local:ClipTemplateSelector>

            <DataTemplate DataType="{x:Type local:PlayerViewModel}">
                <local:MediaUserControl  Margin="4"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type renderers:Viewport}">
                <local:ViewportUserControl  Margin="4"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:SpeedViewModel}">
                <local:SpeedUserControl Margin="4"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ConfigurationViewModel}">
                <local:ConfigurationUserControl Margin="4"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:ProgressViewModel}">
                <local:ProgressUserControl Margin="4" ValueConverter="{StaticResource ValueConverter}"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:MainWindowViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <StackPanel>
                            <TextBlock Text="X" FontWeight="DemiBold"  HorizontalAlignment="Center"></TextBlock>
                            <ContentControl Content="{Binding ViewportX}"/>
                        </StackPanel>
                        
                        <StackPanel  Grid.Column="1">
                            <TextBlock Text="Y" FontWeight="DemiBold"  HorizontalAlignment="Center"></TextBlock>
                            <ContentControl Content="{Binding ViewportY}" Grid.Column="0"/>
                        </StackPanel>

                        <StackPanel  Grid.Column="2">
                            <TextBlock Text="Y_" FontWeight="DemiBold" HorizontalAlignment="Center"></TextBlock>
                            <ContentControl Content="{Binding ViewportItemY}" Grid.Column="0"/>
                        </StackPanel>
                        <ContentControl Content="{Binding Player}" Grid.Column="3"/>
                        <ContentControl Content="{Binding Speed}" Grid.Column="4"/>
                        <ContentControl Content="{Binding Progress}" Grid.Column="5"/>
                        <ContentControl Content="{Binding Configuration}" Grid.Column="6"/>
                    </Grid>

                    <tsTimeline:CombinedTimeline 
                        x:Name="CombinedTimeline"
                        ValueConverter="{StaticResource ValueConverter}"
                        Grid.Row="1"
                        Value="{Binding Progress.Progress, Mode=TwoWay}"
                        XAxisFactory="{Binding Configuration.XAxisFactory}"
                        XRenderer="{Binding Configuration.XAxisRenderer}"
                        YAxisFactory="{Binding Configuration.YAxisFactory}"
                        YRenderer="{Binding Configuration.YAxisRenderer}"
                        PanelType="{Binding Configuration.ChartType, Converter={StaticResource PanelTypeConverter}}"                      
                        Direction="{Binding Configuration.CombinedTimelineDirection, Mode=OneWay}"
                        ViewportX="{Binding ViewportX}"
                        ViewportY="{Binding ViewportY}"
                        ItemsSource="{Binding Player.PlayList.Stacks}"
                        OffsetX="{Binding ElementName=TsTimeline, Path=OffsetX, Mode=OneWay}"
                        ItemTemplateSelector="{StaticResource ClipTemplateSelector}"
                        ItemContainerStyleSelector="{StaticResource CustomCombinedStyleSelector}">
                    </tsTimeline:CombinedTimeline>

                    <tsTimeline:TsTimeline 
                            x:Name="TsTimeline"
                        ValueConverter="{StaticResource ValueConverter}"
                        Grid.Row="2"     
                        Value="{Binding Progress.Progress, Mode=TwoWay}"
                        Direction="{Binding Configuration.TimelineDirection}"
                        ViewportX="{Binding ViewportX}"
                        ViewportY="{Binding ViewportItemY}"
                        ItemsSource="{Binding Player.PlayList.Tracks}"
                        ItemTemplateSelector="{StaticResource ClipTemplateSelector}"
                        ItemContainerStyleSelector="{StaticResource CustomStyleSelector}">
                    </tsTimeline:TsTimeline>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
