<UserControl x:Class="SandBox.ViewportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandBox"
             xmlns:tl="clr-namespace:Renderers;assembly=Renderers"
             d:DataContext="{d:DesignInstance tl:Viewport}"
             mc:Ignorable="d" 
             d:Background="White"
              d:DesignWidth="80">
    <FrameworkElement.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Paths.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Slider}">
                <Setter Property="Width" Value="40"></Setter>
                <Setter Property="Margin" Value="2,0"></Setter>
            </Style>
            <Style TargetType="{x:Type Path}">
                <Setter Property="Width" Value="10"></Setter>
                <Setter Property="Stroke" Value="Transparent"></Setter>
                <Setter Property="Fill" Value="Gray"></Setter>
                <Setter Property="Stretch" Value="Uniform"></Setter>
            </Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="1"></Setter>
            </Style>

            <local:LogConverter x:Key="LogConverter"/>
        </ResourceDictionary>
  
    </FrameworkElement.Resources>
    
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="4"
            Padding="4">

        <StackPanel>
            <TextBlock Text="{Binding Axis}" FontWeight="DemiBold"></TextBlock>
            <Grid >
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
      
                
                <Path Data="{StaticResource Zoom}" ToolTip="Zoom"  ></Path>

                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="-4"
                 Maximum="4"        
                     TickFrequency="0.5"
                 Value="{Binding Zoom,
                                 Mode=TwoWay, Converter={StaticResource LogConverter}}"/>

                    <TextBlock Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Zoom,
                                 
                                   StringFormat={}{0:F2} x}"/>
                </StackPanel>
            </Grid>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Path Data="{StaticResource Length}" ToolTip="Length" ></Path>


                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="1"
                 Maximum="2000"
                 TickFrequency="10"     
                 Value="{Binding Length,
                                 Mode=TwoWay}"/>

                    <TextBlock Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Length,
                                 
                                   StringFormat={}{0:F2}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Path Data="{StaticResource Start}" ToolTip="Start" ></Path>


                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="1"
                 Maximum="2000"
                 TickFrequency="10"
                 Value="{Binding Start,
                                 Mode=TwoWay}"/>

                    <TextBlock Margin="4,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Start, StringFormat={}{0:F2}}"/>
                </StackPanel>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource End}" ToolTip="End" ></Path>



                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="1"
                 Maximum="2000"
                 TickFrequency="10"
                 Value="{Binding End,
                                 Mode=TwoWay}"/>

                    <TextBlock Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding End, StringFormat={}{0:F2}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Path Data="{StaticResource Height}" ToolTip="Minimum Spacing" ></Path>



                <StackPanel Grid.Column="1"
               Orientation="Horizontal">

                    <Slider Minimum="5"
               Maximum="50"
               TickFrequency="5"
                          IsSnapToTickEnabled="True"
   
               Value="{Binding MinimumSpacing,
                               Mode=TwoWay}"/>

                    <TextBlock Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding MinimumSpacing,                                 
                                 StringFormat={}{0:F2}}"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Path Data="{StaticResource Spacing}" ToolTip="Minimum Pixel Spacing" ></Path>



                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="5"
                 Maximum="50"
                 TickFrequency="5"
                            IsSnapToTickEnabled="True"
     
                 Value="{Binding MinimumSpacing,
                                 Mode=TwoWay}"/>

                    <TextBlock Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding MinimumSpacing,                                 
                                   StringFormat={}{0:F2}}"/>
                </StackPanel>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Path Data="{StaticResource Offset}" ToolTip="Scale" ></Path>



                <StackPanel Grid.Column="1"
                 Orientation="Horizontal">

                    <Slider Minimum="0"
                 Maximum="1000"
              
                            IsSnapToTickEnabled="True"
                            TickPlacement="BottomRight"
         
                 Value="{Binding Offset,
                                 Mode=TwoWay}"/>

                    <TextBlock Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Offset,                             
                                   StringFormat={}{0:F2} x}"/>
                </StackPanel>
            </Grid>
            

        </StackPanel>
    </Border>
</UserControl>
